MONGODB_URI=mongodb+srv://jash:jash1234@cluster0.izbpap0.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLWduYXQtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qHirnQEIXFjX737zUczOWfyMWCMkqsWeJdaVMor0Gk

INNGEST_EVENT_KEY=zCNTkkSOLoa_Z0XdyXt7qZif2Uboq8HouZMr57_o_UuNrVMA8rLGy2KjA5MVYyyTTjhXxcRa42HrMGELqg4RIA
INNGEST_SIGNING_KEY=signkey-prod-f1ad94dfc876cee0c98f0bdad4f1c3f421403fd4b1b02ecd9f7526a74cb85313